<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="TelegramzWindow" parent="GtkApplicationWindow">
    <property name="default-width">1300</property>
    <property name="default-height">750</property>
	<property name="hexpand">true</property>
	<style>
      <class name="devel"/>
	</style>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <style>
          <class name="head"/>
        </style>
		<child type="title">
          <object class="GtkEntry" id="srch_entry">
            <property name="visible">True</property>
			<property name="input-purpose">search</property>
            <!-- <property name="hexpand">True</property> -->
            <property name="max-width-chars">40</property>

            <property name="placeholder-text" translatable="yes">Search</property>
          </object>
        </child>
        <child type="start">
          <object class="GtkButton" id="btn_menu">
            <property name="icon-name">view-more-symbolic</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton">
            <property name="icon-name">open-menu-symbolic</property>
            <property name="menu-model">primary_menu</property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About TelegramZ</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>

